\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Agenda}{2}{Agenda}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Cloud Computing}{2}{Cloud Computing}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Layers of Cloud Computing}}\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Layers of Cloud Computing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{10}{Saas}}
\headcommand {\slideentry {2}{1}{2}{10/13}{Layers of Cloud Computing}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{14}{Paas}}
\headcommand {\slideentry {2}{1}{3}{14/17}{Layers of Cloud Computing}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{18}{Iaas}}
\headcommand {\slideentry {2}{1}{4}{18/21}{Layers of Cloud Computing}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {2}{1}{5}{22/22}{Layers of Cloud Computing}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Networking of Information}{23}{Networking of Information}{0}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\slideentry {3}{0}{6}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {3}{0}{7}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{NetInf Scenarios}}\headcommand {\beamer@subsectionpages {23}{33}}
\headcommand {\slideentry {3}{1}{1}{34/38}{NetInf Scenarios}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{NetInf Scenarios}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{3}{40/40}{NetInf Scenarios}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{4}{41/41}{NetInf Scenarios}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{5}{42/42}{NetInf Scenarios}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{NetInf Naming}}\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{NetInf Naming}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{2}{44/44}{NetInf Naming}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {4}{NetInf meets Cloud Computing}{45}{NetInf meets Cloud Computing}{0}}
\headcommand {\beamer@sectionpages {23}{44}}
\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {5}{Challenges in Cloud Computing}{47}{Challenges in Cloud Computing}{0}}
\headcommand {\beamer@sectionpages {45}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {6}{Summary and Conclusion}{48}{Summary and Conclusion}{0}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {6}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {26}}
