\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Agenda}{2}{0}{1}
\beamer@sectionintoc {2}{Cloud Computing}{2}{0}{2}
\beamer@subsectionintoc {2}{1}{Layers of Cloud Computing}{9}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{Saas}{10}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Paas}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{Iaas}{18}{0}{2}
\beamer@sectionintoc {3}{Networking of Information}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{NetInf Scenarios}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{NetInf Naming}{43}{0}{3}
\beamer@sectionintoc {4}{NetInf meets Cloud Computing}{45}{0}{4}
\beamer@sectionintoc {5}{Challenges in Cloud Computing}{47}{0}{5}
\beamer@sectionintoc {6}{Summary and Conclusion}{48}{0}{6}
