	68	7600	08103101	ABDUL KHADER P	Batch B
69	7583	08103102	ABHIRAM P	Batch B
70	7064	08103103	ADEELA V A	Batch B
71	7735	08103104	ADIL HILAL	Batch B
72	7097	08103105	AFIDHA MAMU AMMANOOR	Batch B
73	7130	08103106	AFIL ANSARI	Batch B
74	7074	08103107	AFSAL V	Batch B
75	7143	08103108	AISHWARYA SADANANDAN	Batch B
76	7601	08103109	AMAL MICHAEL V J	Batch B
77	6949	08103110	AMJAD ALI O N	Batch B
78	7057	08103111	ANEES P	Batch B
79	7200	08103112	ANEEZ NASSER	Batch B
80	6995	08103113	ASHEEGA HAMEED A	Batch B
81	7314	08103114	ASHITHA MOL VARGHESE	Batch B
82	7579	08103115	BABITHA M V	Batch B
83	6989	08103116	FAHEEMA. C P	Batch B
84	7321	08103117	FATHIMA NASREEN A	Batch B
85	7595	08103118	FATHIMASUHARA K P	Batch B
86	6980	08103119	FATHIMATH SUNEERA A S P	Batch B
87	7675	08103120	FIDA SALAM O P	Batch B
88	7330	08103121	GAYATHRI GOPINATH P P	Batch B
89	7250	08103122	HABEEBA MOHAMED. UM	Batch B
90	7022	08103123	HAJAS K H	Batch B
91	7532	08103124	JASEELA BEEGAM	Batch B
92	7177	08103125	JUBEENA. PV	Batch B
93	7346	08103126	KIRAN V	Batch B
94	7349	08103127	KONAKAMPILLY MANI MAYOOKHALAL	Batch B
95	7619	08103128	LUBINA KANNAMKUTTIYIL	Batch B
96	7148	08103129	LUQMANUL HAKEEM A P	Batch B
97	7468	08103130	MOHAMED AMEEN	Batch B
98	6943	08103132	MUBASHIRA K	Batch B
99	7305	08103133	MUHAMMED JUBAIR USMAN	Batch B
100	7075	08103134	MUMTHAS C.K	Batch B
101	7019	08103135	MURSHIDA K V	Batch B
102	7101	08103136	NADEEM ISMAIL	Batch B
103	7215	08103137	NAJIYA N	Batch B
104	7572	08103138	NAKUL E SIBIRAJ	Batch B
105	7203	08103139	NASEERA V C VALLUVASSERY	Batch B
106	7596	08103140	NAVAS SHAREEF K	Batch B
107	7312	08103141	NAVEEN V P	Batch B
108	7382	08103142	NIHAD MOHAMMED P T	Batch B
109	7743	08103143	NIHALA BASHEER P T	Batch B
110	7239	08103144	NIKHITHA N	Batch B
111	7527	08103145	NOORJAHAN C	Batch B
112	6958	08103146	NUBILA JALEEL	Batch B
113	7608	08103147	RAJILATH A K	Batch B
114	7123	08103148	RANEEF.P	Batch B
115	7734	08103149	REKHAN C A	Batch B
116	7081	08103150	RUBIYA ASHRAF M	Batch B
117	7574	08103151	SABARINATH K	Batch B
118	7119	08103152	SAFARIYYA	Batch B
119	7042	08103153	SAJA ABDUL RAHMAN KUTTY	Batch B
120	7008	08103154	SALMI ABDULKADER	Batch B
121	7606	08103155	SAURABH SUKUMARAN	Batch B
122	7162	08103156	SHAAZIA SHABAN S	Batch B
123	7005	08103157	SHIMNA T	Batch B
124	7210	08103158	SONIYA VARGHESE	Batch B
125	7206	08103159	SREEHARI. D	Batch B
126	7127	08103160	STENYROSE K.S	Batch B
127	7357	08103161	SUDEV I B	Batch B
128	7419	08103162	SWATHY MURALI MOHAN	Batch B

