\contentsline {part} {\figurenameToC }{\relax }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cloud Computing Overview}}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Networking of Information Overview}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tourist application: Accessing information about buildings}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Personal Mobile Scenario}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NETINF API}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Overview For The Support Of Cloud Computing}}{21}
\addvspace {10\p@ }
