This is BibTeX, Version 0.99cThe top-level auxiliary file: seminar.aux
The style file: IEEEtran.bst
Database file #1: seminar.bib
Warning--string name "aug." is undefined
--line 61 of file seminar.bib
Warning--I didn't find a database entry for "SP01"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in K06
Warning--empty journal in K06
Warning--empty year in K06
Warning--empty journal in OCI10
Warning--empty journal in AV06
Warning--empty journal in GJDS07

Done.
(There were 8 warnings)
