% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{K06}
``Kwalify,'' {Available} at http://www.kuwata-lab.com/kwalify/.

\bibitem{OCI10}
O.~Ben-Kiki, C.~Evans, and I.~döt Net, ``{YAML} ain\'t markup language
  ({YAML}) version 1.2, 3rd edition,'' January 2010, {Available} at
  http://www.yaml.org/spec/1.2/spec.html.

\bibitem{YXPYY06}
Y.~Han, X.~Yang, P.~Wei, Y.~Wang, and Y.~Hu, ``{ECGSC}: Elliptic curve based
  generalized signcryption,'' \emph{Lecture Notes in Computer Science}, vol.
  4159, pp. 956 -- 965, 2006.

\bibitem{AV06}
T.~Bray, J.~Paoli, Sperberg-McQueen, E.~Maler, and F.~Yergeau,
  ``Attribute-value normalization,'' November 2008, {W3C Recommendation.
  Available} at http://www.w3.org/TR/REC-xml/#AVNormalize.

\bibitem{GJDS07}
G.~White, J.~Kangasharju, D.~Brutzman, and S.~Williams, ``Efficient {XML}
  interchange measurements note,'' July 2007, {Available} at
  http://www.w3.org/TR/exi-measurements/.

\bibitem{SP00}
S.~Lanka and P.~Parikh, ``{XML} shredding,'' Midterm Project, New York
  University, Courant, November 2000.

\bibitem{WC03}
W.~Chou, ``Elliptic curve cryptography and its applications to mobile
  devices,'' Tech. Rep., University of Maryland, College Park, Maryland, 2003.

\bibitem{NSAN03}
N.~Potlapally, S.~Ravi, A.~Raghunathan, and N.~Jha, ``Analyzing the energy
  consumption of security protocols,'' in \emph{ISLPED '03: Proceedings of the
  2003 International Symposium on Low Power Electronics and Design}, 2003, pp.
  30 -- 35.

\bibitem{YZ97}
Y.~Zheng, ``Digital signcryption or how to achieve cost (signature {\&}
  encryption) {$<<$} cost(signature) $+$ cost(encryption),'' \emph{Lecture
  Notes in Computer Science}, vol. 1294, pp. 165--179, 1997, {Available} at
  citeseer.ist.psu.edu/zheng97digital.html.

\bibitem{JM09}
Johnson and Menezes, ``The elliptic curve digital signature algorithm
  ({ECDSA}),'' Technical report CORR 99-34, Department of C\&O, University of
  Waterloo, 1999, Tech. Rep., August 1999.

\bibitem{MS10}
M.~G\"{o}ksedef and \c{S}ule G\"{u}nd\"{u}z-\"{O}\u{g}\"{u}d\"{u}c\"{u},
  ``Combination of web page recommender systems,'' \emph{Expert Systems with
  Applications}, vol.~37, no.~4, pp. 2911--2922, 2010.

\bibitem{AMXRQSK10}
A.~Beach, M.~Gartrell, X.~Xing, R.~Han, Q.~Lv, S.~Mishra, and K.~Seada,
  ``Fusing mobile, sensor, and social data to fully enable context-aware
  computing,'' in \emph{HotMobile '10: Proceedings of the Eleventh Workshop on
  Mobile Computing Systems \&\#38; Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 60--65.

\bibitem{MDCDTJS02}
R.~Schmelzer and T.~VanDersypen, \emph{{XML} and Web Services Unleashed}.\hskip
  1em plus 0.5em minus 0.4em\relax Indianapolis, IN, USA: Sams, 2002.

\bibitem{EH03}
H.~R. Elliotte, \emph{XML Bible}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: John Wiley \& Sons, Inc., 2003.

\end{thebibliography}
